{
  "pages": [
    "pages/index/index",
    "pages/about/about",
    "pages/slide/slide",
    "pages/detail/detail"
  ],
  "sitemapLocation": "sitemap.json",
  "tabBar":{
    "list":[
      {
        "text":"Index",
        "pagePath":"pages/index/index",
        "iconPath":"images/knight-d.png",
        "selectedIconPath":"images/knight-s.png"
      },
      {
        "text": "Slide",
        "pagePath": "pages/slide/slide",
        "iconPath": "images/slide-d.png",
        "selectedIconPath": "images/slide-s.png"
      },
      {
        "text":"About",
        "pagePath": "pages/about/about",
        "iconPath": "images/info-d.png",
        "selectedIconPath": "images/info-s.png"
      }
    ]
  },
  "window":{
    "navigationBarBackgroundColor":"#fff",
    "navigationBarTextStyle":"black"
  }
}